<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Periodic Table</title>
  </head>
  <body>
    <style>
      table{width:100%;}
      table tr td{color:#fff;text-align:center;width:50px;height:50px;}
      .head{font-size:20px;color:#fff;width:100%px;background-color:#ff0000;text-align:center;}
    </style>

    <div class="head">
      <h1>Periodic Table</h1>
    </div>
      <table>
        <tr>
          <td style="background-color: #000;  border: 1px solid #000;">1</td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #000;  border: 1px solid #000;">2</td>
        </tr>
        <tr>
          <td style="background-color: #000;  border: 1px solid #000;">3</td>
          <td style="background-color: #000;  border: 1px solid #000;">4</td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #000; border: 1px solid #000;">5 </td>
          <td style="background-color: #000; border: 1px solid #000;">6</td>
          <td style="background-color: #000; border: 1px solid #000;">7  </td>
          <td style="background-color: #000; border: 1px solid #000;">8  </td>
          <td style="background-color: #000; border: 1px solid #000;">9 </td>
          <td style="background-color: #000; border: 1px solid #000;">10  </td>
        </tr>
        <tr>
          <td style="background-color: #000;  border: 1px solid #000;">11 </td>
          <td style="background-color: #000;  border: 1px solid #000;">12 </td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style="background-color: #fff;"></td>
          <td style= "background-color: #000; border: 1px solid #000;">13 </td>
          <td style= "background-color: #000; border: 1px solid #000;">14 </td>
          <td style= "background-color: #000; border: 1px solid #000;">15 </td>
          <td style= "background-color: #000; border: 1px solid #000;">16</td>
          <td style= "background-color: #000; border: 1px solid #000;">17</td>
          <td style= "background-color: #000; border: 1px solid #000;">18</td>  
        </tr>
        <tr>
          <td style= "background-color: #000;  border: 1px solid #000;">19 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">20</td>
          <td style= "background-color: #000;  border: 1px solid #000;">21 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">22 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">23</td>
          <td style= "background-color: #000;  border: 1px solid #000;">24</td>
          <td style= "background-color: #000;  border: 1px solid #000;">25 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">26 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">27 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">28 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">29 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">30 </td>
          <td style= "background-color: #000; border: 1px solid #000;">31</td>
          <td style= "background-color: #000; border: 1px solid #000;">32</td>
          <td style= "background-color: #000; border: 1px solid #000;">33 </td>
          <td style= "background-color: #000; border: 1px solid #000;">34</td>
          <td style= "background-color: #000; border: 1px solid #000;">35</td>
          <td style= "background-color: #000; border: 1px solid #000;">36</td> 
        </tr>
        <tr>
          <td style= "background-color: #000;  border: 1px solid #000;">37</td>
          <td style= "background-color: #000;  border: 1px solid #000;">38 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">39</td>
          <td style= "background-color: #000;  border: 1px solid #000;">40</td>
          <td style= "background-color: #000;  border: 1px solid #000;">41</td>
          <td style= "background-color: #000;  border: 1px solid #000;">42</td>
          <td style= "background-color: #000;  border: 1px solid #000;">43</td>
          <td style= "background-color: #000;  border: 1px solid #000;">44</td>
          <td style= "background-color: #000;  border: 1px solid #000;">45</td>
          <td style= "background-color: #000;  border: 1px solid #000;">46</td>
          <td style= "background-color: #000;  border: 1px solid #000;">47</td>
          <td style= "background-color: #000;  border: 1px solid #000;">48</td>
          <td style= "background-color: #000; border: 1px solid #000;">49 </td>
          <td style= "background-color: #000; border: 1px solid #000;">50</td>
          <td style= "background-color: #000; border: 1px solid #000;">51 </td>
          <td style= "background-color: #000; border: 1px solid #000;">52</td>
          <td style= "background-color: #000; border: 1px solid #000;">53</td>
          <td style= "background-color: #000; border: 1px solid #000;">54 </td>
        </tr>
        <tr>
          <td style= "background-color: #000;  border: 1px solid #000;">55</td>
          <td style= "background-color: #000;  border: 1px solid #000;">56</td>
          <td style= "background-color: #000; border: 1px solid #000;">57-71</td>
          <td style= "background-color: #000;  border: 1px solid #000;">72</td>
          <td style= "background-color: #000;  border: 1px solid #000;">73</td>
          <td style= "background-color: #000;  border: 1px solid #000;">74</td>
          <td style= "background-color: #000;  border: 1px solid #000;">75</td>
          <td style= "background-color: #000;  border: 1px solid #000;">76</td>
          <td style= "background-color: #000;  border: 1px solid #000;">77 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">78 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">79 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">80</td>
          <td style= "background-color: #000;  border: 1px solid #000;">81 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">82</td>
          <td style= "background-color: #000;  border: 1px solid #000;">83 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">84</td>
          <td style= "background-color: #000;  border: 1px solid #000;">85 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">86</td>
        </tr>
        <tr>
          <td style= "background-color: #000;  border: 1px solid #000;">87</td>
          <td style= "background-color: #000;  border: 1px solid #000;">88</td>
          <td style= "background-color:  #000; border: 1px solid #000;">89-103</td>
          <td style= "background-color: #000;  border: 1px solid #000;">104</td>
          <td style= "background-color: #000;  border: 1px solid #000;">105</td>
          <td style= "background-color: #000;  border: 1px solid #000;">106</td>
          <td style= "background-color: #000;  border: 1px solid #000;">107</td>
          <td style= "background-color: #000;  border: 1px solid #000;">108 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">109</td>
          <td style= "background-color: #000;  border: 1px solid #000;">110</td>
          <td style= "background-color: #000;  border: 1px solid #000;">111 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">112</td>
          <td style= "background-color: #000;  border: 1px solid #000;">113 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">114 </td>
          <td style= "background-color: #000;  border: 1px solid #000;">115</td>
          <td style= "background-color: #000;  border: 1px solid #000;">116</td>
          <td style= "background-color: #000;  border: 1px solid #000;">117</td>
          <td style= "background-color: #000;  border: 1px solid #000;">118</td>
        </tr>
        <tr>
          <td style = "background-color: #fff;width: 50px; height: 50px"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
          <td style = "background-color: #fff;"></td>
        </tr>
        <tr>
          <td style= "background-color:  #000;  border: 1px solid #000;">57</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">58</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">57 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">58 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">59  </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">60 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">61 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">62</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">63 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">64 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">65 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">66 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">67 </td>
          <td style= "background-color:  #000; border: 1px solid #000;">68 </td>
          <td style= "background-color:  #000; border: 1px solid #000;">69</td>
          <td style= "background-color:  #000; border: 1px solid #000;">70 </td>
          <td style= "background-color:  #000; border: 1px solid #000;">71</td>
          <td style= "background-color:  #000; border: 1px solid #000;">71</td>
        </tr> 
        <tr>      
          <td style= "background-color:  #000;  border: 1px solid #000;">89</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">90 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">89</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">90</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">91</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">92</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">93 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">94</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">95</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">96</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">97</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">98 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">99</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">100 </td>
          <td style= "background-color:  #000;  border: 1px solid #000;">101</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">102</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">103</td>
          <td style= "background-color:  #000;  border: 1px solid #000;">102</td>
        </tr>
      </table>
  </body>
</html>